{
  "version": 2,
  "builds": [
    {
      "src": "wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/wsgi.py/health"
    },
    {
      "src": "/(.*)",
      "dest": "/wsgi.py/$1"
    }
  ]
}